@import url(walktost-pc.css) screen and (max-width: 1500px);
@import url(walktost-mobile.css) screen and (max-width: 640px);
@charset 'utf-8';
.section1{
	width: 100%;
	height: 600px;
	position: relative;
	top: 0;
	left: 50%;
	margin-left: -960px;
	width: 1920px;
	max-width: none;
	>img{
		width: 100%;
		height: 600px;
	}
}
.sec2{
	text-align: center;
	position: relative;
	top: -400px;
	color: white;
	>p{
		font-weight: 100;
		font-size: 60px;
	}
	>.sec21{
		width: 825px;
		margin: 0 auto;
		margin-top: 20px;
	}
	>.sec22{
		width: 94px;
		height: 4px;
		margin:0 auto;
		background-color: #F88A0B;
	}

}
.section4 {
  padding-bottom: 50px;
  // margin-top:1000px;
}
.section4 .history {
  padding-top: 175px;
}
.section4 .history .his_mian {
  position: relative;
}
.section4 .history .his_mian .tabs {
  display: none;
  padding-top: 25px;
  margin-bottom: 60px;
}
.section4 .history .his_mian .tabs .himg {
  position: relative;
}
.section4 .history .his_mian .tabs .himg .imgbox img {
  width: 100%;
}
.section4 .history .his_mian .tabs .himg span {
  display: block;
  position: absolute;
  top: -144px;
  left: 50px;
}
.section4 .history .his_mian .tabs .hmsg .year {
  padding-left: 25px;
  font-size: 94px;
  color: #e6e6e6;
  font-weight: bold;
}
.section4 .history .his_mian .tabs .hmsg .hinfo {
  padding-left: 25px;
  transition: all 0.3s ease;
}
.section4 .history .his_mian .tabs .hmsg .hinfo:hover {
  color: #ff9900;
}
.section4 .history .his_mian .tabs_on {
  display: block;
}
.section4 .history .his_mian .tab_chose {
  position: relative;
}
.section4 .history .his_mian .tab_chose a {
  display: inline-block;
  width: 28px;
  height: 55px;
  background-image: url(../images/about_his_btn.png);
  position: absolute;
  top: auto;
  bottom: 23px;
  transition: all 0s ease;
}
.section4 .history .his_mian .tab_chose .z {
  left: 0;
}
.section4 .history .his_mian .tab_chose .z:hover {
  background-position: 0 bottom;
}
.section4 .history .his_mian .tab_chose .y {
  background-position: right 0;
  right: 0;
}
.section4 .history .his_mian .tab_chose .y:hover {
  background-position: right bottom;
}
.section4 .history .his_mian .tab_chose .uldiv {
  margin: 0 auto;
  margin-bottom: 50px;
  width: 85%;
  height: 81px;
  background-image: url(../images/about_his_line.png);
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
}
.section4 .history .his_mian .tab_chose .uldiv ul {
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
}
.section4 .history .his_mian .tab_chose .uldiv ul li {
  overflow: hidden;
  float: left;
  text-align: center;
  height: 100%;
  position: relative;
  cursor: pointer;
  // border-color: red;
}
.section4 .history .his_mian .tab_chose .uldiv ul li b {
  display: block;
  width: 17px;
  height: 17px;
  border-radius: 17px;  //后来添加
  
  margin-left: auto;
  margin-right: auto;
  margin-top: 22px;
  background-image: url(../images/ab_his_dian.png);
  background-color: white;
  background-repeat: no-repeat;
  z-index: 10;
}
.section4 .history .his_mian .tab_chose .uldiv ul li div {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  color: white;
  font-weight: bold;
}
.section4 .history .his_mian .tab_chose .uldiv ul li hr {
  width: 100%;
  position: absolute;
  left: 0;
  top: 30px;
  border-bottom: transparent;
  border-top-color: white;
}
.section4 .history .his_mian .tab_chose .uldiv ul li.now b {
  background-image: url(../images/ab_his_dian_on.png);
}

